Phase started: unnamed (index: 0, duration: 1s) 16:44:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:44:18(-0300)

--------------------------------------
Metrics for period to: 16:44:20(-0300) (width: 1.878s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1070/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 71
  median: ...................................................................... 24.8
  p95: ......................................................................... 40
  p99: ......................................................................... 50.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 187
  max: ......................................................................... 1193.5
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 16:44:21(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1070/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 71
  median: ...................................................................... 24.8
  p95: ......................................................................... 40
  p99: ......................................................................... 50.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 187
  max: ......................................................................... 1193.5
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1
